spring.datasource.url=jdbc:mysql://172.16.197.188:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.it1315.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
server.port=8080